# Phrasebook

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/vandrikeev/android/phrasebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vandrikeev/android/phrasebook/: App.java  MainActivity.java  Settings.java
app/src/main/java/ru/vandrikeev/android/phrasebook/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/ru/vandrikeev/android/phrasebook/model/: Language.java
app/src/main/java/ru/vandrikeev/android/phrasebook/model/languages/: Language.java  LanguageRepository.java
app/src/main/java/ru/vandrikeev/android/phrasebook/model/network/: ErrorUtils.java  YandexTranslateApi.java  YandexTranslateException.java  YandexTranslateService.java
app/src/main/java/ru/vandrikeev/android/phrasebook/model/responses/: BaseApiResponse.java  DetectedLanguage.java  SupportedLanguages.java  Translation.java  TranslationResponse.java
app/src/main/java/ru/vandrikeev/android/phrasebook/model/translations/: AbstractTranslation.java  HistoryTranslation.java  Translation.java  TranslationRepository.java
app/src/main/java/ru/vandrikeev/android/phrasebook/presentation/presenter/: RxPresenter.java
app/src/main/java/ru/vandrikeev/android/phrasebook/presentation/presenter/favorites/: FavoritesPresenter.java
app/src/main/java/ru/vandrikeev/android/phrasebook/presentation/presenter/history/: HistoryPresenter.java
app/src/main/java/ru/vandrikeev/android/phrasebook/presentation/view/: BaseView.java  LceView.java
app/src/main/java/ru/vandrikeev/android/phrasebook/ui/activity/: MainActivity.java
app/src/main/java/ru/vandrikeev/android/phrasebook/ui/adapter/: LanguageAdapter.java  TranslationAdapter.java
app/src/main/java/ru/vandrikeev/android/phrasebook/ui/fragment/: BaseFragment.java  TranslationListFragment.java
app/src/main/java/ru/vandrikeev/android/phrasebook/ui/fragment/history/: HistoryFragment.java
app/src/main/java/ru/vandrikeev/android/phrasebook/ui/view/: LanguageSelectionWidget.java
app/src/main/res/drawable/: arrow_forward_icon_selector.xml  ic_arrow_forward_disabled.xml  ic_arrow_forward_enabled.xml  ic_clear.xml  ic_copy.xml  ic_error.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_favorites_large.xml  ic_history_large.xml  ic_swap.xml  ic_swap_disabled.xml  ic_swap_enabled.xml  swap_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_translate.xml  fragment_translation.xml  fragment_translation_dialog.xml  fragment_translation_list.xml  view_input_widget.xml  view_language_selector.xml  view_spinner_dropdown_item.xml  view_spinner_selected_item.xml  view_translation_list_item.xml
app/src/main/res/menu/: history_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  languages.xml  strings.xml
app/src/main/res/values-ru/: languages.xml  strings.xml
app/src/test/java/ru/vandrikeev/android/phrasebook/: AbstractTestWithResources.java  AbstractTestWithServicesAndResources.java  ExampleUnitTest.java  ResourcesReader.java  SettingsTest.java
app/src/test/java/ru/vandrikeev/android/phrasebook/model/languages/: LanguageRepositoryTest.java  LanguageTest.java
app/src/test/java/ru/vandrikeev/android/phrasebook/model/network/: ErrorUtilsTest.java  YandexTranslateServiceTest.java
app/src/test/java/ru/vandrikeev/android/phrasebook/model/responses/: ResponsesTest.java
app/src/test/java/ru/vandrikeev/android/phrasebook/model/translations/: TranslationRepositoryTest.java
app/src/test/res/ru/vandrikeev/android/phrasebook/: detection_response_failed.json  translation_response_ok.json
app/src/test/res/ru/vandrikeev/android/phrasebook/model/responses/: supported_langs_response_empty.json  supported_langs_response_ok.json  translation_response_error.json
(+16 files in other folders)
